SHOPIFY_API_KEY=9a083113a32bde7c511bd2dafeb248a6
SHOPIFY_API_PASSWORD=31b6a96b50dc2c14ae00f05fc61a09e2
SHOPIFY_STORE_NAME=ingcotools.myshopify.com
SHOPIFY_API_ACCESS_TOKEN=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
SHOPIFY_LOCATION_ID=65749483696

SHOPIFY_API_KEY_FSPSTORE=87c6f7cf887ed969e6756a4835c852bb
SHOPIFY_API_PASSWORD_FSPSTORE=fe1a0580e72a835d168867f60c40ea1f
SHOPIFY_STORE_NAME_FSPSTORE=tienda-global-car-mexico.myshopify.com
SHOPIFY_API_ACCESS_TOKEN_FSPSTORE=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

PORT=3000